* {
  box-sizing: border-box;
  font-family: Hack, monospace;
}

html {
  visibility: visible;
  opacity: 1;

  font-size: calc(14px + (21 - 14) * (100vw - 480px) / (1300 - 480));
}

body {
  position: relative;
  color: white;
  background: black;
  background-size: cover;
  height: 90vh;
  width: 100%;
}

header {
  font-family: Hack, monospace;
  height: 10vh;
  width: 100%;

  background: white;
  color: black;

  position: fixed;
  top: 0;
  z-index: 2;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main {
  margin-top: 10vh;
  height: 100%;
}

.text {
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  background: rgb(0, 0, 0);
  background: rgb(0, 0, 0, 0.7);
}

.hero {
  background-image: url('./src/assets/hero.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 90vh;
  width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-text h1 {
  font-size: 3rem;
}

.hero-text h2 {
  font-size: 2rem;
}

#about-section {
  height: 100%;
  width: 100%;

  background-image: url('./src/assets/about.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-header {
  font-size: 4rem;
  position: absolute;
  top: 0;
  align-self: flex-start;
}

.section-text {
  width: 70%;
}

#projects-section {
  height: 100%;
  width: 100%;

  background-image: url('./src/assets/projects.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  position: relative;

  display: grid;
  grid-template-rows: minmax(min-content, 15%) minmax(80%, auto);
}

.section-header {
  grid-row-start: 1;
  font-size: 4rem;
  position: absolute;
  top: 0;
}

@media only screen and (orientation: landscape) {
  section {
    grid-template-rows: minmax(20%, auto) minmax(70%, auto);
  }

  .section-header {
    background: none;
  }
}

#project-list {
  grid-row-start: 2;
  height: 100%;
  width: 100%;
  margin: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.project-card {
  height: 45%;
  width: 30%;
  background-color: blue;
  border: 1px solid red;
}
